{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp"
    },
    "code-runner.runInTerminal": true,
    "editor.smoothScrolling": true,
    "python.pythonPath": "/usr/bin/python3"
}