{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp"
    },
    "code-runner.runInTerminal": true,
    "editor.smoothScrolling": true,
    "python.pythonPath": "C:\\Users\\shri\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
}